<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
font:10pt &quot;MS Shell Dlg 2&quot;;
padding:5px;
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_berechnung">
       <attribute name="title">
        <string>Partition berechnen</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="lbl_schatzErweiternInfo">
             <property name="text">
              <string>Funktionen, die den Schatz erweitern:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="CustomOnlyNumbersLineEdit" name="lineEdit_coinHinzufuegenWertEingeben">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Den Wert eines neuen Coins eingeben, der dem Schatz hinzugefügt werden soll. Bitte nur den Wert einer einzigen Münze eintragen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="btn_einzelnenCoinHinzufuegen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fügt dem Schatz einen Coin hinzu, welcher den Wert besitzt, der neben diesem Button in das Textfeld vom Nutzer eingefügt wurde.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Coin Hinzufuegen</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="CustomOnlyNumbersLineEdit" name="lineEdit_randomFuellenAnzahlEingeben">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bitte die anzahl an Münzen eingeben, die dem mit randomizierten Werten Schatz hinzugefügt werdne sollen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="btn_fill">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fuegt dem Schatz eine Menge Coins hinzu, wobei die Anzahl dieser Coins im Textfeld neben diesem Knoipf vom Nutzer festgelegt werden kann.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Hinweis: &lt;/p&gt;&lt;p&gt;In den Einstellungen (oben rechts) kann das Intervall für die Werte der randomisiert erstellten COins gewählt werden.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Random füllen</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QLabel" name="lbl_schatzVerkleinernInfo">
             <property name="text">
              <string>Funktionen, die den Schatz verkleinern:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLineEdit" name="lineEdit_coinEntfernen">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Geben Sie hier den Wert für den zu entfernenden Coin ein.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="btn_coinEntfernen">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entfernt genau einen Coin aus dem Schatz, der den Wert hat, der im Textfeld neben diesem Knopf eingegeben wurde.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Coin entfernen</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QPushButton" name="btn_clearStash">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entfernt alle Coins aus dem Schatz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Schatz loeschen</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="20" column="0" colspan="2">
            <widget class="QLabel" name="lbl_sonstigeSchatzFunktionen">
             <property name="text">
              <string>Sonstige Funktionen:</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QPushButton" name="btn_import">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;importiert einen Schatz aus einer Textdatei. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Importieren</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="22" column="1">
            <widget class="QPushButton" name="btn_export">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exportiert den gesamten aktuellen Schatz in eine Textdatei an einen gewaehlten Ort. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Exportieren</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QComboBox" name="comboBox_sortKritWaehlen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>73</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie das Sortierkriterium aus.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;Sortierkriterium&gt;</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aufsteigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Absteigend</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="24" column="1">
            <widget class="QPushButton" name="btn_sort">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sortieren Sie den Schatz. Wählen Sie zuvor, nach welchem Kriterium Sortiert werden soll.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Schatzt sortieren</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="26" column="0" colspan="2">
            <widget class="QLabel" name="lbl_partitionBerechnen">
             <property name="text">
              <string>Funktionen, die das Ergebnis erzeugen:</string>
             </property>
            </widget>
           </item>
           <item row="27" column="1">
            <widget class="QPushButton" name="btn_output_solution">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Partition(RUN)</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="29" column="1">
            <widget class="QPushButton" name="btn_sortErgebnis">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sortiert das Ergebnis entsprechend dem ausgewählten Sortierverfahren.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Ergebnis sortieren</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="29" column="0">
            <widget class="QComboBox" name="comboBox_sortKriteriumWaehlenErgebnis">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier wird das Sortierverfahren für das Sortieren des Ergebnisses ausgewählt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="currentText">
              <string>&lt;Sortierkriterium&gt;</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;Sortierkriterium&gt;</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aufsteigend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Absteigend</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="CustomTextEdit" name="textEdit_partitionBerechnen">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_informationenZuNp">
       <attribute name="title">
        <string>Informationen zu Partition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextEdit" name="textEdit_InfosZuPartition">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7.8pt;&quot;&gt;//todo informationen zusammentragen un in knappem text alles erlaeutern + stylesheets&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_credits">
       <attribute name="title">
        <string>Mitwirkende</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextEdit" name="textEdit_mitwirkende">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7.8pt;&quot;&gt;//todo : text zu mitwirkenden und aufgaben, sowie evtl link zur praesentation einfuegen +stylesheets&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_einstellungen">
       <attribute name="title">
        <string>Einstellungen</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="lbl_einstellungenRandomRange">
          <property name="text">
           <string>Das Intervall, in welchem die randomisierten Coins erstellt werden veraendern:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lbl_untereRandomGRenze">
          <property name="text">
           <string>Neue untere Grenze:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="lbl_anzeigeRandomRangeMin">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_anzeigeRandomRangeMax">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QSlider" name="horizontalSlider_randomRangeMin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QSlider" name="horizontalSlider_randomRangeMax">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_randomObereGrenze">
          <property name="text">
           <string>Neue obere Grenze:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="btn_changeRandomRange">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Diese Grenzen annehmen, sodass beim randomisierten hinzufügen von Coins lediglich Coins mit Werten innerhalb dieser Grenzen erstellt werden.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Intervall Uebernehmen</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">customtextedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomOnlyNumbersLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">customonlynumberslineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_coinHinzufuegenWertEingeben</tabstop>
  <tabstop>btn_einzelnenCoinHinzufuegen</tabstop>
  <tabstop>lineEdit_randomFuellenAnzahlEingeben</tabstop>
  <tabstop>btn_fill</tabstop>
  <tabstop>lineEdit_coinEntfernen</tabstop>
  <tabstop>btn_coinEntfernen</tabstop>
  <tabstop>btn_clearStash</tabstop>
  <tabstop>btn_import</tabstop>
  <tabstop>btn_export</tabstop>
  <tabstop>comboBox_sortKritWaehlen</tabstop>
  <tabstop>btn_sort</tabstop>
  <tabstop>btn_output_solution</tabstop>
  <tabstop>comboBox_sortKriteriumWaehlenErgebnis</tabstop>
  <tabstop>btn_sortErgebnis</tabstop>
  <tabstop>textEdit_partitionBerechnen</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>textEdit_InfosZuPartition</tabstop>
  <tabstop>textEdit_mitwirkende</tabstop>
  <tabstop>horizontalSlider_randomRangeMax</tabstop>
  <tabstop>horizontalSlider_randomRangeMin</tabstop>
  <tabstop>btn_changeRandomRange</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_randomRangeMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lbl_anzeigeRandomRangeMax</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_randomRangeMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lbl_anzeigeRandomRangeMin</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
